<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Home</title>
  {% load static %}
  </head>

  <nav class="navbar navbar-dark bg-dark justify-content-center">
    <div class="container">
      <a class="navbar-brand" href="/">
      <img src="{% static 'myapp/icon.png' %}" alt="S" width="48" height="48">
        Fake Currency Detector
      </a>
    </div>
      </nav>

  {% load static %}
  <body background="{% static 'myapp/back13.png' %}" style="background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <br><br>

     <section class="vh-100 gradient-custom">
      <div class="container py-4 h-90">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-3 text-center">

                <div class="mb-md-5 mt-md-4 pb-5">

                  <h2 class="fw-bold mb-1 text-uppercase">Select Notes</h2>
                  <p class="text-white-50 mb-5">Please select note picture by click on the below button!</p>

                  <form name="voterform" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    

                  <div class="form-outline form-white mb-4">
                    <input type="file" id="my_uploaded_file" name="my_uploaded_file" accept="image/*">
                  </div>
                  <br>
                 
                  <button class="btn btn-outline-light btn-lg px-5" name="login" type="submit">Check Now</button>
                   
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

  </body>
</html>